PORT=3001
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=url_shortner

HOST=http://localhost:3001
JWT_SECRET=ddsadasdweqweqwdas

NODE_ENV=production

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
